{
  "projects": [
    {
      "username": "ramanaditya",
      "repository": "Microsoft-Student-Partners"
    },
    {
      "username": "vinitshahdeo",
      "repository": "Water-Monitoring-System"
    },
    {
      "username": "AmineMallek",
      "repository": "COVID19_MSP_Analysis"
    }
  ]
}
